# Servly-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/servly_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servly_app/: MainActivity.kt
app/src/main/java/com/example/servly_app/core/: MainActivity.kt  MainNavGraph.kt  MainViewModel.kt
app/src/main/java/com/example/servly_app/core/components/: ArrangedColumn.kt  BasicScreenLayout.kt  ConfirmableButton.kt  ConfirmableOutlinedButton.kt  HeaderTitle.kt  LoadingScreen.kt  ScaffoldAuthNavBar.kt  TextInputs.kt  TopBar.kt
app/src/main/java/com/example/servly_app/core/data/: ApiService.kt  ChatService.kt  JobPostingService.kt  JobRequestService.kt  PaymentService.kt  RetrofitInstance.kt  ReviewService.kt  RoleDataService.kt  RoleService.kt  ScheduleService.kt
app/src/main/java/com/example/servly_app/core/data/util/: AuthInterceptor.kt  ControllerMappings.kt  JobRequestStatus.kt  JobStatus.kt  PagedResponse.kt  Role.kt  ScheduleStatus.kt  SortType.kt
app/src/main/java/com/example/servly_app/core/domain/repository/: CustomerRepository.kt  JobPostingRepository.kt  JobRequestRepository.kt  ProviderRepository.kt  ReviewRepository.kt  RoleRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/servly_app/core/domain/usecase/: CustomerUseCases.kt  GetCustomer.kt  GetCustomerById.kt  GetProvider.kt  GetProviderById.kt  GetUserRoles.kt  ProviderUseCases.kt  UpdateCustomer.kt
app/src/main/java/com/example/servly_app/core/fcm/: FCMService.kt
app/src/main/java/com/example/servly_app/core/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/servly_app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servly_app/core/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavItem.kt
app/src/main/java/com/example/servly_app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servly_app/core/util/: EnumUtils.kt  ErrorStore.kt  LanguageUtils.kt  PlacesClientProvider.kt  RatingUtils.kt
app/src/main/java/com/example/servly_app/di/: AppModule.kt  ServlyApplication.kt
app/src/main/java/com/example/servly_app/features/: MainAppView.kt  MainScreen.kt  MainView.kt
app/src/main/java/com/example/servly_app/features/_customer/: CustomerNavGraph.kt  CustomerNavViewModel.kt
app/src/main/java/com/example/servly_app/features/_customer/_navigation/: CustomerNavItem.kt
app/src/main/java/com/example/servly_app/features/_customer/offers/: OffersCategoryCard.kt  OffersInfoCard.kt  (+3 more)
app/src/main/java/com/example/servly_app/features/_provider/: ProviderNavGraph.kt  ProviderNavViewModel.kt
app/src/main/java/com/example/servly_app/features/offers/: OffersCategoryCard.kt  OffersInfoCard.kt  OffersServiceList.kt  OffersView.kt  ServiceCategory.kt
app/src/main/java/com/example/servly_app/features/profile/: ProfileCard.kt  ProfileView.kt
app/src/main/java/com/example/servly_app/features/requests/: OfferCard.kt  OfferStatus.kt  Request.kt  RequestList.kt  RequestsView.kt
app/src/main/java/com/example/servly_app/features/schedule/: ScheduleView.kt
app/src/main/java/com/example/servly_app/features/settings/: SettingsView.kt
app/src/main/java/com/example/servly_app/features/util/: ArrangedColumn.kt  BasicScreenLayout.kt  TextInputs.kt
app/src/main/java/com/example/servly_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servly_app/utils/: ScreenContainer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/servly_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
